<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid green;
            background-color: pink;
            height: 20cm;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .box1{
            border: 2px solid black;
            background-color: aqua;
            font-size: 10px;
            width: 5cm;
            height: 5cm;

        }
        .box2{
            border: 2px solid black;
            background-color: aqua;
            font-size: 10px;
            width: 5cm;
            height: 5cm;

            
        }
        .box3{
            border: 2px solid black;
            background-color: aqua;
            font-size: 10px;
            width: 5cm;
            height: 5cm;

            
        }
        .box4{
            border: 2px solid black;
            background-color: aqua;
            font-size: 10px;
            width: 5cm;
            height: 5cm;

            
        }
        .box5{
            border: 2px solid black;
            background-color: aqua;
            font-size: 10px;
            width: 5cm;
            height: 5cm;

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">first</div>
        <div class="box2">second</div>
        <div class="box3">third</div>
        <div class="box4">fourth</div>
        <div class="box5">ffith</div>
    </div>
    
</body>
</html>