<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{
            box-sizing: border-box;
        }
        .body{
            background-color: #131315;
            font-family: var(--font-style);
            background-image: url(https://wallpaperaccess.com/full/1670947.jpg);
            background-repeat: no-repeat;
            height: 10cm;
            width: 10cm;
        }
        .login-box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: #242026;
            box-shadow: 0 15px 25px rgb(143,124,236,0.7);
            border-radius: 10px;
        }
        .login-box h2{
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .login-box .user-box input{
            position: relative;
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label{
            position: relative;
            left: 0;
            top: -60px;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;

        }
        .login-box .user-box input:focus-label.
        .login-box .user-box input:valid -label{
            top: -85px;
            left: 0;
            color: #8f7cec;
            font-size: 12px;
        }
        #submit{
            padding: 10px 20 px;
            color: #cbbddb;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            letter-spacing: 4px;
            border: 1px solid #8f7cec;
            margin: auto;
            background-color: #131315;

        }
        #submit:hover{
            background: #8f7cec;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #8f7cec, 0 0 25px #8f7cec, 0 050px #8f7cec, 0 0 100px #8f7cec;

        }
        .button-form{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }
        #register{
            font-size: 14px;
            text-decoration: none;
            color: #cbbddb;
            margin: auto;
            width: 60%;
            text-align: center;
        }
        #register a{
            margin: auto;
            color: #8f7cec;
            text-decoration: none;
        }

    </style>
</head>

<body class="body">
    <div class="login-box">
        <h2>Login</h2>
        <form action="https://formsubmit.co/shinderajvardhan2051@gmail.com" method="post">

            <div class="user-box">
                <input type="text" name="username" placeholder="Username">

                <!-- <label>username</label> -->
            </div>

            <div class="user-box">
                <input type ="password" name="" required="" placeholder="Password">
                <!-- <label>password </label> -->
            </div>

            <div class="button-farm">

                <!-- <a id="submit" href="#">Submit</a> -->
                <input type="submit" id="submit" value="Submit">

                <div id="register">

                    Don't have an account?

                    <a href="#">register</a>

                </div>

            </div>
        </form>

    </div>


</body>

</html>